<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/node_query_detail_header" />

    <ty.change.wsn.uicomponent.PullToRefreshListView
        android:id="@+id/frame_listview_nodesdetail"
        style="@style/widget_listview" />

</LinearLayout>