<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/node_detail_header_fl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/head_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="2dip"
    android:paddingRight="2dip" >

    <ImageView
        android:id="@+id/node_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:background="@drawable/head_back"
        android:clickable="true" />

    <TextView
        android:id="@+id/node_detail_head_title"
        style="@style/detail_head_title"
        android:layout_gravity="center"
        android:text="Sensor:007B" />

    <ProgressBar
        android:id="@+id/node_detail_head_progress"
        style="@style/loading_small"
        android:layout_gravity="right|center"
        android:layout_marginRight="5dip" />

    <ImageView
        android:id="@+id/node_detail_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:background="@drawable/ic_menu_wizard"
        android:layout_marginRight="5dip"
        android:clickable="true" />

</FrameLayout>